#include <stdio.h>

int main(void) {
  printf("%d\n", 100);//数字の100を出力する。
  printf("%d円\n", 100);//数字の100円を出力する。

  printf("%s\n", "オムライス");//文字列のオムライスを出力する。
  printf("オムライス\n");//%sを指定しなくても文字列のオムライスを出力する。
  printf("%sさん、こんにちは。\n","ユーザー名");

//===== printf =====
//fは書式を意味するフォーマットのf
//書式をつけて書式を付けてデータを表示できます。
//文字列データに書式を指定することもできる。

//文字列データに書式を指定するメリデメを知りたい！
//===== 具体例 =====
//ログイン機能を作りたい。
//ユーザーが新規登録が成功した際に新規登録したことがわかるように
//ユーザー名さん、こんにちは。とポップアップ出したい時に
//ユーザー名をユーザー毎に変更したい時に文字列型の変数（char）に指定して使う
//printf("%sさん、こんにちは。\n","ユーザー名");

//===== 変換指定子 =====
//%dは整数データという書式
//%sは文字列データという書式

//===== 実験 =====
//以下は全てエラー
//printf("オムライス");は出力できたらから整数も%dの書式がなくても
//出力されると思ったら出力されなかった。
//printf(100);
}
